VER 3 0000000001000001 "add" "135863"
/script talk("23 J 经验宝宝求组血色 。。。", 4, 5)
END
VER 3 0000000001000006 "state" "132092"
# 连按两下，记得等公CD
/castsequence [nochanneling] 战斗姿态,防御姿态
END
VER 3 0000000001000004 "单手" "135960"
/equip 辛洛斯，诸界的毁灭者
/equip 古拉巴什矮人摧毁者
/cast 战斗姿态
END
VER 3 0000000001000005 "双手" "132147"
/equip 塞卡尔之握
/equip 上古哈卡莱之斧
/cast 狂暴姿态
END
VER 3 0000000001000002 "盾击" "132357"
#showtooltip[] 盾击
/startattack
/equip 奎尔塞拉
/equip 血神徽记
/cast 盾击
END
VER 3 0000000001000003 "盾牌" "132341"
/equip 奎尔塞拉
/equip 血神徽记
/equip 曼多基尔之刺
/cast 防御姿态
END
