VER 3 0000000000000003 " " "Ability_BackStab."
END
VER 3 0000000000000004 " " "Ability_CheapShot."
END
VER 3 0000000000000005 " " "Ability_Druid_Disembowel."
END
VER 3 0000000000000006 " " "Ability_DualWield."
END
VER 3 0000000000000007 " " "Ability_Warrior_PunishingBlow."
END
VER 3 0000000000000002 " " "Ability_Ambush."
END
VER 3 0000000000000026 " " "132289"
END
VER 3 0000000000000008 " " "Ability_Rogue_Garrote."
END
VER 3 0000000000000025 " " "132306"
END
VER 3 000000000000000A " " "Spell_Shadow_Possession."
END
VER 3 000000000000000B " " "Ability_Mount_Undeadhorse."
 
END
VER 3 000000000000000C " " "Ability_Mount_JungleTiger."
END
VER 3 000000000000000D " " "Ability_Creature_Cursed_05."
END
VER 3 000000000000000E " " "INV_Banner_03."
END
VER 3 000000000000000F " " "INV_Jewelry_TrinketPVP_01."
END
VER 3 0000000000000010 " " "INV_Jewelry_Talisman_08."
END
VER 3 0000000000000011 " " "INV_Misc_Bone_03."
END
VER 3 0000000000000012 " " "INV_Misc_Coin_10."
END
VER 3 0000000000000013 " " "INV_Misc_Food_12."
END
VER 3 0000000000000014 " " "INV_Misc_Orb_02."
END
VER 3 0000000000000015 " " "INV_Misc_Orb_03."
END
VER 3 0000000000000016 " " "INV_Misc_Orb_01."
END
VER 3 0000000000000017 " " "INV_Potion_06."
END
VER 3 0000000000000018 " " "Spell_Shadow_ShadowWard."
END
VER 3 0000000000000019 " " "136223"
END
VER 3 000000000000001A " " "136168"
END
VER 3 000000000000001B " " "135966"
END
VER 3 000000000000001C " " "132261"
END
VER 3 000000000000001D " " "132225"
END
VER 3 000000000000001E " " "132290"
END
VER 3 000000000000001F " " "132273"
END
VER 3 0000000000000020 " " "132274"
END
VER 3 0000000000000021 " " "132292"
END
VER 3 0000000000000022 " " "132310"
END
VER 3 0000000000000023 " " "132302"
END
VER 3 0000000000000024 " " "132307"
END
VER 3 0000000000000027 " " "INV_Potion_12."
END
VER 3 0000000000000029 " " "INV_Misc_Book_07."
END
VER 3 0000000000000028 "  " "INV_Jewelry_Ring_03."
END
VER 3 0000000000000009 "  " "Spell_Shadow_SpectralSight."
END
VER 3 0000000000000030 "alaGearMan0" "132293"
/run AGM_FUNC.takeoffAll()
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 000000000000002C "停止跟随" "Ability_Druid_Bash."
/AF STOP
END
VER 3 000000000000002A "取消跟随" "INV_MISC_QUESTIONMARK"
/AF STOP
END
VER 3 000000000000002D "取消跟随" "Ability_Druid_Bash."
END
VER 3 000000000000002B "跟随" "Ability_Druid_AquaticForm."
/AF
END
VER 3 000000000000002F "路线是这" "132162"
/routes
END
VER 3 000000000000002E "路线设置" "132162"
/routes
END
