## Interface: 20502

## Title: ala's Talent Emu
## SavedVariablesPerCharacter: 
## SavedVariables: alaTalentEmuSV
## Notes: ala's Talent Emu
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 205r.211126

alaTalentEmu.xml

## Title-zhCN: |cff00FA9A[听风]|r TalentEquipScan
## Notes-zhCN: 可以模拟天赋、导出代码、导入代码、观察其他玩家天赋、应用模拟器天赋，查看玩家装备信息等
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
