VER 3 0000000000000004 "1世界" "135759"
/script T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>4 then SendChatMessage("56级牧师求个DKP公会。","channel",nil,4) T=t end end end F:SetScript("OnUpdate",X)
END
VER 3 000000000000001C "alaGearMan0" "132293"
/run AGM_FUNC.takeoffAll()
END
VER 3 0000000000000028 "auto" "INV_MISC_QUESTIONMARK"
/sal auto
END
VER 3 000000000000002A "Buff'o'mat" "Ability_Druid_ChallangingRoar"
#showtooltip
/bom update
/cancelform [nocombat]
/bom _checkforerror
/cast [@player,nocombat]野性印记(等级 7)
END
VER 3 0000000000000002 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 消毒术;  [@mouseover,exists,mod:ctrl] 祛病术; [@mouseover,exists,mod:shift] 净化术
END
VER 3 0000000000000019 "Error" "132095"
/console scriptErrors 1
END
VER 3 000000000000000F "follow" "136047"
/target %t
/follow
END
VER 3 0000000000000024 "getfocus" "INV_MISC_QUESTIONMARK"
/script print(GetMouseFocus():GetName())
END
VER 3 0000000000000012 "join" "INV_BannerPVP_02."
/join 大脚世界频道
END
VER 3 0000000000000013 "key" "132092"
/run SetConsoleKey("]")
END
VER 3 0000000000000027 "loot" "INV_MISC_QUESTIONMARK"
/run PickupItem(GetMouseFocus())
END
VER 3 0000000000000025 "Mouse" "INV_MISC_QUESTIONMARK"
/run local f=GetMouseFocus(); if f then DEFAULT_CHAT_FRAME:AddMessage(f:GetName()) end
END
VER 3 0000000000000020 "reset" "132132"
/run ResetInstances()
END
VER 3 0000000000000023 "tar" "Ability_CheapShot."
/tar 瓦解法杖
END
VER 3 0000000000000014 "target" "132123"
/use 13
/click StaticPopup1Button2
END
VER 3 000000000000000D "target" "132102"
/run SetConsoleKey("]")
END
VER 3 000000000000001F "update" "132113"
/script T,F = T or 0, F or CreateFrame("frame")if X then X=nil print("OFF.")else print("ON.") X=function()local t=GetTime()if t-T>1 then StaticPopup1Button2:Click() print(t) T=t end end end F:SetScript("OnUpdate",X)
END
VER 3 0000000000000011 "任务" "135976"
/run MainMenuBarLeftEndCap:Hide() 
/run MainMenuBarRightEndCap:Hide()
END
VER 3 0000000000000003 "任务宏" "135850"
/1 监狱来个DPS，TN就位。
END
VER 3 0000000000000026 "关注" "INV_MISC_QUESTIONMARK"
#showtooltips
/cast 萨满之怒
/1 远程天赋查询插件alaTalentEmu不可以用的关注公众号【听风轻咛】，后台回复“qq”到资料群中下载修复版本。
/2 远程天赋查询插件alaTalentEmu不可以用的关注公众号【听风轻咛】，后台回复“qq”到资料群中下载修复版本。
END
VER 3 000000000000001B "团队" "132093"
#show 野性印记
/targetraid
/aftercast /p 给 %t 拍个爪
/cast 野性印记
END
VER 3 0000000000000010 "大喊" "Ability_BullRush."
/y 交接任务的都打开自动，节省时间！！！！大家都不排队也没有办法，不知道插件的可以问我。
END
VER 3 0000000000000029 "打断" "INV_MISC_QUESTIONMARK"
/target 瓦解法杖
/cast 反制法术
END
VER 3 0000000000000022 "按键" "132331"
/run local f=GetMouseFocus(); if f then DEFAULT_CHAT_FRAME:AddMessage(f:GetName()) end
END
VER 3 000000000000000C "核" "Ability_Creature_Cursed_04."
/use 污染之核
/y 污染之核传给了→ %T ←
/script SendChatMessage("%T 我把污染之核传给你了","whisper",GetDefaultLanguage("target"),UnitName("target"))
END
VER 3 000000000000001E "法伤" "Spell_Arcane_ArcaneResilience."
/equip 银色新月徽记
/equip 夸格米拉之眼
END
VER 3 0000000000000009 "灰屏" "132095"
/console ffxDeath 0
END
VER 3 0000000000000001 "离线" "132089"
/script T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>1 then StaticPopup1Button1:Click()T=t end end end F:SetScript ("OnUpdate",X)
END
VER 3 0000000000000016 "组人" "Achievement_Character_Dwarf_Male."
/1 KLZ速通 匕首2k已包，来各种职业需求++++++++
/2  KLZ速通 匕首2k已包，来各种职业需求++++++++
END
VER 3 000000000000000B "组队" "135769"
/1 G+M 来各种 300起 ++++++++++++
/2 G+M 来各种 300起 ++++++++++++
END
VER 3 0000000000000008 "视野" "132181"
/console cameraDistanceMaxZoomFactor 3.4
END
VER 3 0000000000000021 "附魔" "132360"
/run PickupSpell(7418)
END
VER 3 000000000000001D "附魔" "135940"
/click CraftCreateButton
/use 飓风手套
/click StaticPopup1Button1
END
VER 3 000000000000000A "飞血" "132155"
/console violenceLevel 5
END
